name: 01 - Building Blocks
#on: push
on: workflow_dispatch

jobs:
  echo-hello:
      runs-on: ubuntu-latest
      steps:
        - name: Say Hello
          run: echo "Hell of world"
  echo-goodbye:
      runs-on: ubuntu-latest
      steps:
        - name: Succesful Step
          run: |
            echo "I Will Succeed"
            exit 0
        - name: Say Goodbye
          run: echo "Goodbye world"